<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="styles.css">
    <title>Symplex - fotografia fuegina</title>
</head>
<body>
    <div class="container">
        <div class="container-logo">
           <a href="./index.html"> <img src="./assets/img_logo.png" alt=""> </a>
            <div class="login">
                <ul class="login-menu">
                    <a href="./login/login.html" target="_blank"><li class="login--item">Iniciar sesión</li></a>
                    <a href="./register/register.html" target="_blank"><li class="login--item">Registrarse</li></a>
                </ul>
            </div>
        </div>
        <header class="header">

            <input type="checkbox" id="btn-menu">
            <label for="btn-menu" id="btn-label"><img src="./assets/icon-menu.png" alt=""></label>
            <ul class="menu">
                <a href="./index.html"><li class="menu-item" id="home">Home</li></a>
                <a href="./about/about.html"><li class="menu-item">About</li></a>
                <li class="menu-item">Blog</li>
                <a href="./contact/contact.html"><li class="menu-item">Contact</li></a>
            </ul>

        </header>

        <div class="content-main">
            <div class="content-text">
                <h1 class="content--title">EL BLOG DEL FOTOGRAFO FUEGUINO</h1>
                <h3 class="content--subtitle">¡Bienvenido/a a Symplex! La comunidad de fotografía de Tierra del Fuego donde miles de usuarios interactúan y comparten sus obras.</h3>
                <a href="./register/register.html" target="_blank"><button class="content-button">Registrate</button></a>
            </div>
            
            <div class="content--img">

            </div>
            
            
        </div>





    <footer class="footer">
        <p>Todos los derechos reservados <a href="https://www.instagram.com/2dropweb/" target="_blank">2drop</a> ©</p>
    </footer>

    </div>
</body>
</html>